# Tetris

./: ReadMe.md  Tetris.sln  Tetris_Console.csproj  Tetris_Console_v1.sln
Tetris/: App.config
TetrisConsole/: App.config  Program.cs  TetrisConsole.csproj
TetrisConsole/Properties/: launchSettings.json
TetrisConsole/Src/Console/Controller/: ITetrisConsoleController.cs  TetrisConsoleController.cs
TetrisConsole/Src/Console/Effects/: SimpleSoundEffect.cs
TetrisConsole/Src/Console/Models/: ConsoleInputHandler.cs  ErrorMessageHandler.cs  PreviewPieceView.cs  ScoreBoardView.cs
TetrisConsole/Src/Console/Views/: ConsoleView.cs  IView.cs
TetrisConsole/Src/Design/Exceptions/: TetrisConsoleException.cs
TetrisConsole/Src/Enumerations/: eTextColor.cs
TetrisConsole/Src/Models/: ComponentContent.cs  StaticComponent.cs
TetrisConsole/Src/Modules/: TetrisConsoleModule.cs
TetrisIoC/: TetrisIoC.csproj
TetrisIoC/lib/Kernels/Base/: TetrisBaseKernel.cs
TetrisIoC/lib/Kernels/Interfaces/: IReadOnlyKernel.cs  ITetrisKernel.cs
TetrisIoC/lib/Kernels/Kernels/: TetrisStandardKernel.cs
TetrisIoC/lib/Modules/: TetrisBaseModule.cs
Tetris_Console/: Program.cs  TetrisConsole.csproj  TetrisConsoleProject.csproj
Tetris_Console/interfaces/GameEffects/: ISoundEffect.cs  IView.cs
Tetris_Console/interfaces/GameModel/: IBlock.cs  ICollisionDetector.cs  IFrame.cs  IFrameTimer.cs  IGameObject.cs  IInputHandler.cs  IScore.cs  ITetromino.cs  ITracker.cs
Tetris_Console/interfaces/GameView/: IComponent.cs  IDynamicLayout.cs  IView.cs
Tetris_Console/lib/definitions/enumerations/: eDirection.cs  ePieceType.cs  eTextColor.cs
Tetris_Console/lib/definitions/models/: Movement.cs  StaticComponent.cs
Tetris_Console/lib/definitions/types/: IntDimensions.cs  IntPoint.cs
Tetris_Console/lib/effects/sound/: ISoundEffect.cs  SimpleSoundEffect.cs
Tetris_Console/lib/logic/CollisionDetector/: CollisionDetector.cs
Tetris_Console/lib/logic/InputHandler/: InputHandler.cs
Tetris_Console/lib/logic/Tracker/: Tracker.cs
Tetris_Console/lib/objects/Block/: Block.cs
Tetris_Console/lib/objects/Frame/: Frame.cs
Tetris_Console/lib/objects/GameObject/: IGameObject.cs
Tetris_Console/lib/objects/Grid/: Grid.cs  IGrid.cs
Tetris_Console/src/: ConsoleView.cs  Frame.cs  KeyPress.cs  KeyPress3.cs  Tetromino.cs  Tracker.cs
Tetris_Console/src/Controller/: CollisionDetector.cs  InputHandler.cs  ScoreBoard.cs  Tracker.cs
Tetris_Console/src/KeyPress/: KeyPress.cs  KeyPress2.cs
Tetris_Console/src/Model/: Block.cs  Frame.cs  LockTimer.cs  Movement.cs  Tetromino.cs
Tetris_Console/src/View/: ConsoleLayout.cs  ConsoleView.cs  ErrorMessageHandler.cs  PreviewPieceView.cs  ScoreBoardView.cs
Tetris_Console/types/: IntDimensions.cs  IntPoint.cs  Point.cs
(+228 files in other folders)
