<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Lechliter.Tetris_Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="lib\definitions\"/>
    <Folder Include="lib\effects\" />
    <Folder Include="lib\effects\Sound\" />
    <Folder Include="lib\objects\Frame\" />
    <Folder Include="lib\objects\GameObject\" />
    <Folder Include="lib\systems\"/>
  </ItemGroup>

</Project>
